<sequence-diagram version="1.0.11" icons="true">  
  <object id="1" language="java" name="it.tomlolriff.wifip2pjadefwk.services.JadeWifiDirectService" 
    project="MainActivity" file="/MainActivity/src/it/tomlolriff/wifip2pjadefwk/services/JadeWifiDirectService.java" 
    binary="false" label="jadeWifiDirectService" type="class" autoSize="true">    
    <position height="-1" width="-1" x="168" y="0"/>    
    <execution id="2">      
      <position height="171" width="0" x="0" y="170"/>    
    </execution>    
    <execution id="5">      
      <position height="636" width="0" x="0" y="398"/>    
    </execution>    
    <execution id="7">      
      <position height="579" width="0" x="0" y="436"/>    
    </execution>    
    <execution id="13">      
      <position height="19" width="0" x="0" y="977"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="it.tomlolriff.wifip2pjadefwk.jade.JadeManager" project="MainActivity" 
    file="/MainActivity/src/it/tomlolriff/wifip2pjadefwk/jade/JadeManager.java" binary="false" label="jadeManager" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="209" width="0" x="0" y="464"/>    
    </execution>    
    <execution id="11">      
      <position height="247" width="0" x="0" y="692"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="it.tomlolriff.wifip2pjadefwk.wifidirect.WiFiDFrameworkManager" 
    project="MainActivity" file="/MainActivity/src/it/tomlolriff/wifip2pjadefwk/wifidirect/WiFiDFrameworkManager.java" 
    binary="false" label="wiFiDFrameworkManager" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="133" width="0" x="0" y="189"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="android.net.wifi.p2p.WifiP2pManager" project="MainActivity" 
    file="/home/riff451/android-sdk-linux/platforms/android-17/android.jar" binary="true" label="manager" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="19" width="0" x="0" y="284"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="it.tomlolriff.wifip2pjadefwk.jade.JadeStarterImpl" project="MainActivity" 
    file="/MainActivity/src/it/tomlolriff/wifip2pjadefwk/jade/JadeStarterImpl.java" binary="false" label="jadeStarter1" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="19" width="0" x="0" y="521"/>    
    </execution>    
    <execution id="18">      
      <position height="95" width="0" x="0" y="559"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="it.tomlolriff.wifip2pjadefwk.jade.JadeStarterImpl" project="MainActivity" 
    file="/MainActivity/src/it/tomlolriff/wifip2pjadefwk/jade/JadeStarterImpl.java" binary="false" label="jadeStarter2" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="19" width="0" x="0" y="787"/>    
    </execution>    
    <execution id="22">      
      <position height="95" width="0" x="0" y="825"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="jade.android.RuntimeService" project="MainActivity" 
    file="/home/riff451/Progetti/MainActivity/libs/JadeAndroid.jar" binary="true" label="runtimeService" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="19" width="0" x="0" y="616"/>    
    </execution>    
    <execution id="32">      
      <position height="19" width="0" x="0" y="882"/>    
    </execution>  
  </object>  
  <message id="3" operation="connectToPeer(android.net.wifi.p2p.WifiP2pDevice):void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="createMainAgentContainer():void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="createAgentContainer(java.net.InetAddress):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="JadeStarterImpl()">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="createMainAgentContainer():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="JadeStarterImpl()">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="createAgentContainer(java.lang.String):void">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="24" 
    operation="connect(android.net.wifi.p2p.WifiP2pManager.Channel,android.net.wifi.p2p.WifiP2pConfig,android.net.wifi.p2p.WifiP2pManager.ActionListener):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="28" 
    operation="createMainAgentContainer(jade.android.RuntimeCallback&lt;jade.android.AgentContainerHandler&gt;):void">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="31" 
    operation="createAgentContainer(java.lang.String,int,jade.android.RuntimeCallback&lt;jade.android.AgentContainerHandler&gt;):void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>