<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Hello World</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"
title="Style">
<!-- created by Alessandro Beneventi, Universita' degli Studi di Parma -->
<!--            alessandro.beneventi@re.nettuno.it                     -->
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#0000FF" alink="#0000FF">

<table border="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#EEEEFF" id="NavBarCell1"><a
        name="navbar_top_firstrow"></a> <table border="0"
        cellpadding="0" cellspacing="3">
            <tr>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1">Sections:</td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="index.html"><b>Index</b></a></td>
                <td align="center" valign="top" bgcolor="#FFFFFF"
                id="NavBarCell1Rev">&nbsp;<b>Introduction</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><b>More Info.</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><b>Visual Index</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="../api/index.html"><b>Class
                by Class</b></a></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="../links.htm"><b>Links</b></a></td>
            </tr>
        </table>
        </td>
        <td align="right" valign="top" rowspan="2">&nbsp;</td>
    </tr>
</table>

<p><font size="6" face="Arial"><b>Hello World</b></font> </p>

<p>Author: Giovanni Caire (TILab)<br>
Date: 6/01/2001</p>

<p> </p><span lang="EN-GB">

<p><font face="Arial,Helvetica">This example shows a minimal agent printing "Hello 
  World!" and then terminating.</font> </p>

<p><font face="Arial,Helvetica">Assuming all jade classes are in the classpath, you can launch this example with the following command:</font> </p>

<p><font face="Arial,Helvetica">java jade.Boot -gui Peter:examples.hello.HelloWorldAgent&nbsp;</font> 
</p>

<p><font face="Arial,Helvetica">The above command line starts the JADE runtime 
  and launches an agent called "Peter" of type HelloWorldAgent. The -gui option 
  (not strictly related to this example) starts the JADE management GUI by means 
  of which you can shutdown the JADE runtime. </font></p>

<p>&nbsp; </p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr>
        
    <td colspan="2" bgcolor="#CCCCFF"><font size="5"><b>HelloWorldAgent</b></font></td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF"><strong>Description:</strong></td>
    </tr>
    <tr>
        
    <td><font face="Arial,Helvetica">This agent just prints "Hello World! My name is &lt;AgentName&gt; and 
      then terminates. </font> </td>
    </tr>
    <tr>
        <td><strong>Jade classes used: </strong></td>
    </tr>
    <tr>
        <td>Agent</td>
    </tr>
    <tr>
        <td><strong>Source</strong></td>
    </tr>
    <tr>
        
    <td>\src\examples\hello\HelloWorldAgent.java</td>
    </tr>
</table>

</span><p><span lang="EN-GB"></span> &nbsp;</p>

<hr>

<p align="left"><a href="http://jade.cselt.it/"><font size="2"
face="Arial">JADE</font></a><font size="2" face="Arial"> is a
trademark of <a href="http://www.telecomitalialab.com">TILAB</a> (formerly </font><a href="http://www.cselt.it"><font size="2"
face="Arial">CSELT</font></a><font size="2" face="Arial">).&nbsp;</font><a
href="http://jade.cselt.it/"><font size="2" face="Arial"><br>
JADE</font></a><font
size="2" face="Arial"> has been developed jointly by <a href="http://www.telecomitalialab.com">TILAB</a>
(formerly </font><a href="http://www.cselt.it"><font size="2"
face="Arial">CSELT</font></a><font size="2" face="Arial">) and the </font><a
href="http://www.ce.unipr.it"><font size="2" face="Arial">Computer
Engineering Group</font></a><font size="2" face="Arial"> of the </font><a
href="http://www.unipr.it"><font size="2" face="Arial">University
of Parma</font></a> </p>

</body>
</html>
