<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Introduction</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"
title="Style">
<!-- created by Alessandro Beneventi, Universita' degli Studi di Parma -->
<!--            alessandro.beneventi@re.nettuno.it                     -->
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#0000FF" alink="#0000FF">

<table border="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#EEEEFF" id="NavBarCell1"><a
        name="navbar_top_firstrow"></a> <table border="0"
        cellpadding="0" cellspacing="3">
            <tr>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1">Sections:</td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="index.html"><b>Index</b></a></td>
                <td align="center" valign="top" bgcolor="#FFFFFF"
                id="NavBarCell1Rev">&nbsp;<b>Introduction</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><b>More Info.</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><b>Visual Index</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="../api/index.html"><b>Class
                by Class</b></a></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="../links.htm"><b>Links</b></a></td>
            </tr>
        </table>
        </td>
        <td align="right" valign="top" rowspan="2">&nbsp;</td>
    </tr>
</table>

<p><font size="6" face="Arial"><b>JSP</b></font> </p>

<p><span lang="EN-GB"> </p>

<p><font face="Arial,Helvetica">This is an example of integration
of JADE and JSP kindly provided by Daniel Le Berre. Look at the </font><a
        href="../tutorials/jsp/JADE4JSP.html"><font
        face="Arial,Helvetica">tutorial</font></a><font
        face="Arial,Helvetica">
 in the documentation.</font> <br>
&nbsp;</p>

<p></span> </p>

<hr>

<p align="center"><a href="http://jade.cselt.it/"><font size="2"
face="Arial">JADE</font></a><font size="2" face="Arial"> is a
trademark of </font><a href="http://www.cselt.it"><font size="2"
face="Arial">CSELT</font></a><font size="2" face="Arial">. </font><a
href="http://jade.cselt.it/"><font size="2" face="Arial">JADE</font></a><font
size="2" face="Arial"> has been developed jointly by </font><a
href="http://www.cselt.it"><font size="2" face="Arial">CSELT</font></a><font
size="2" face="Arial"> and the </font><a
href="http://www.ce.unipr.it"><font size="2" face="Arial">Computer
Engineering Group</font></a><font size="2" face="Arial"> of the </font><a
href="http://www.unipr.it"><font size="2" face="Arial">University
of Parma</font></a> </p>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
