<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Ontology</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"
title="Style">
<!-- created by Alessandro Beneventi, Universita' degli Studi di Parma -->
<!--            alessandro.beneventi@re.nettuno.it                     -->
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#0000FF" alink="#0000FF">

<table border="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#EEEEFF" id="NavBarCell1"><a
        name="navbar_top_firstrow"></a> <table border="0"
        cellpadding="0" cellspacing="3">
            <tr>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1">Sections:</td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="index.html"><b>Index</b></a></td>
                <td align="center" valign="top" bgcolor="#FFFFFF"
                id="NavBarCell1Rev">&nbsp;<b>Introduction</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><b>More Info.</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><b>Visual Index</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="../api/index.html"><b>Class
                by Class</b></a></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="../links.htm"><b>Links</b></a></td>
            </tr>
        </table>
        </td>
        <td align="right" valign="top" rowspan="2">&nbsp;</td>
    </tr>
</table>

<p><font size="6" face="Arial"><b>Ontology</b></font> </p>

<p>Author: Giovanni Caire (TILab S.p.a)<br>
Date: 17/09/2001</p>

<p><span lang="EN-GB"> </p>

<p><font face="Arial,Helvetica">This examples shows how to use
the support for application specific ontologies provided by JADE.</font>
<br>
<font face="Arial,Helvetica">A very simple ontology (the
employment-ontology)including concepts related to the employment
of people into companies is defined in the package</font> <font
face="Arial,Helvetica">examples.ontology.employment. The roles in
this ontology are</font> </p>

<p><font face="Arial,Helvetica">Concepts:</font> <br>
<font face="Arial,Helvetica">&nbsp;PERSON</font> <br>
<font face="Arial,Helvetica">&nbsp;COMPANY</font> <br>
<font face="Arial,Helvetica">&nbsp;ADDRESS</font> </p>

<p><font face="Arial,Helvetica">Predicates</font> <br>
<font face="Arial,Helvetica">&nbsp;WORKS-FOR - meaning that a
person is working for a company</font> </p>

<p><font face="Arial,Helvetica">Actions</font> <br>
<font face="Arial,Helvetica">&nbsp;ENGAGE - meaning that a person
is being engaged by a company</font> </p>

<p><font face="Arial,Helvetica">Propositions</font> <br>
<font face="Arial,Helvetica">&nbsp;ENGAGEMENT-ERROR - meaning
that an error occurred in performing the engage action</font> <br>
<font face="Arial,Helvetica">&nbsp;PERSON-TOO-OLD - meaning that
a person cannot be engaged by a&nbsp; company because he is too
old.</font> </p>

<p><font face="Arial,Helvetica">The employment subdirectory
contains one class for each ontological role plus the static
class EmploymentOntology that creates an ontology</font> <br>
<font face="Arial,Helvetica">object and adds to it all the roles
described above.</font> </p>

<p><font face="Arial,Helvetica">The employment-ontology is used
by two agents:</font> </p>

<ul>
    <li><a href="#target1"><font face="Arial,Helvetica">The
        RequesterAgent </font></a></li>
    <li><a href="#target2"><font face="Arial,Helvetica">The
        EngagerAgent </font></a></li>
</ul>

<p>&nbsp;</p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr>
        <td colspan="2" bgcolor="#CCCCFF"><a name="target1"><font
        size="5"><b>RequesterAgent</b></font></a></td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF"><strong>Description:</strong></td>
    </tr>
    <tr>
        <td><font face="Arial,Helvetica">The RequesterAgent gets
        the details of people to engage from the user and asks
        the EngagerAgent to actually engage them.</font> <font
        face="Arial,Helvetica">It has a single cyclic complex
        behaviour in which</font> <br>
        <font face="Arial,Helvetica">- The details of a person to
        engage are got from the user. This is done in the
        onStart() method.</font> <br>
        <font face="Arial,Helvetica">- A query is sent to the
        EngagerAgent to check that the indicated person is not
        already working for the indicated company. This is done
        by following</font> <font face="Arial,Helvetica">the
        FIPA-Query protocol and it is implemented through a
        SimpleAchieveREInitiator that is added as a
        sub-behaviour of the main agent behaviour.</font> <br>
        <font face="Arial,Helvetica">- According to the result of
        the query, A request is sent to the</font> <font
        face="Arial,Helvetica">EngagerAgent to actually perform
        the engagement. This is done following the FIPA-Request
        protocol and is implemented through another
        SimpleAchieveREInitiator that is added as a
        sub-behaviour.</font> <br>
        <font face="Arial,Helvetica">- In the onEnd() method
        the main agent behaviour is reset so that it is performed
        cyclically</font><p><font face="Arial,Helvetica">In the
        agent setup, besides the addition of the main behaviour,
        the name of the EngagerAgent and the detail of the
        company where to engage people are requested to the user.</font>
        </p>
        </td>
    </tr>
    <tr>
        <td><strong>Jade classes used: </strong></td>
    </tr>
    <tr>
        <td>SequentialBehaviour, SimpleAchieveREInitiator</td>
    </tr>
    <tr>
        <td><strong>Source</strong></td>
    </tr>
    <tr>
        <td>\src\examples\ontology\RequesterAgent.java</td>
    </tr>
</table>

<p>&nbsp;</p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr>
        <td colspan="2" bgcolor="#CCCCFF"><a name="target2"><font
        size="5"><b>EngagerAgent</b></font></a></td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF"><strong>Description:</strong></td>
    </tr>
    <tr>
        <td><font face="Arial,Helvetica">The EngagerAgent
        actually performs the engagement.</font> <font
        face="Arial,Helvetica">The Agent has two behaviours:</font>
        <br>
        <font face="Arial,Helvetica">- A
        SimpleAchieveREResponder to handle queries about
        people working for a company following a FIPA-Query
        protocol.</font> <br>
        <font face="Arial,Helvetica">- Another
        SimpleAchieveREResponder to handle engagement
        requests following a FIPA-Request protocol.</font> <br>
        <font face="Arial,Helvetica">Both behaviours are cyclic.</font>
        <br>
        <font face="Arial,Helvetica">The company whose engagement
        are handled by the EngagerAgent is fixed:</font> <br>
        <font face="Arial,Helvetica">CSELT</font> <br>
        <font face="Arial,Helvetica">Via Reiss Romoli 274</font> <br>
        <font face="Arial,Helvetica">Turin</font> </td>
    </tr>
    <tr>
        <td><strong>Jade classes used: </strong></td>
    </tr>
    <tr>
        <td>SimpleAchieveREResponder</td>
    </tr>
    <tr>
        <td><strong>Source</strong></td>
    </tr>
    <tr>
        <td>\src\examples\ontology\EngagerAgent.java</td>
    </tr>
</table>

<p>&nbsp; </p>

<hr>

<p align="center"><a href="http://jade.cselt.it/"><font size="2"
face="Arial">JADE</font></a><font size="2" face="Arial"> is a
trademark of </font><a href="http://www.cselt.it"><font size="2"
face="Arial">CSELT</font></a><font size="2" face="Arial">. </font><a
href="http://jade.cselt.it/"><font size="2" face="Arial">JADE</font></a><font
size="2" face="Arial"> has been developed jointly by </font><a
href="http://www.cselt.it"><font size="2" face="Arial">CSELT</font></a><font
size="2" face="Arial"> and the </font><a
href="http://www.ce.unipr.it"><font size="2" face="Arial">Computer
Engineering Group</font></a><font size="2" face="Arial"> of the </font><a
href="http://www.unipr.it"><font size="2" face="Arial">University
of Parma</font></a> </p>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
