<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>ThanksAgent</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css"
title="Style">
<!-- created by Alessandro Beneventi, Universita' degli Studi di Parma -->
<!--            alessandro.beneventi@re.nettuno.it                     -->
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#0000FF" alink="#0000FF">

<table border="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#EEEEFF" id="NavBarCell1"><a
        name="navbar_top_firstrow"></a> <table border="0"
        cellpadding="0" cellspacing="3">
            <tr>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1">Sections:</td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="index.html"><b>Index</b></a></td>
                <td align="center" valign="top" bgcolor="#FFFFFF"
                id="NavBarCell1Rev">&nbsp;<b>Introduction</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><b>More Info.</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><b>Visual Index</b></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="../api/index.html"><b>Class
                by Class</b></a></td>
                <td align="center" valign="top" bgcolor="#EEEEFF"
                id="NavBarCell1"><a href="../links.htm"><b>Links</b></a></td>
            </tr>
        </table>
        </td>
        <td align="right" valign="top" rowspan="2">&nbsp;</td>
    </tr>
</table>

<p><font size="6" face="Arial"><b>Party</b> </p></font>

<p><font face="Arial,Helvetica">Author: Ian Dickinson, HP Labs (<a href="mailto:Ian_Dickinson@hp.com">email</a>)<br>
Date: 12/10/2001<br></font>
</p>

<p><font face="Arial,Helvetica">This example shows a simple multi-agent system
where an host sets a party to which a number of agents are invited. This is also
a stress test for the platform as the number of agents, messages, and agent
conversations is very high.&nbsp;</font></p>

<p>&nbsp;</p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr>
        <td colspan="2" bgcolor="#CCCCFF"><font size="5"><b>HostAgent</b></font></td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF"><strong>Description:</strong></td>
    </tr>
    <tr>
        <td><font face="Arial,Helvetica">Agent representing the host for a party, to which a user-controlled number of guests is invited.  The sequence is&nbsp;as follows:&nbsp;<br>
 the user selects a number guests to attend the party from 0 to 1000, using the slider on the UI.  When the party starts, the host creates N guest agents, each of which registers
          with the DF, and sends the host a message to say that they have arrived.  When all the guests
          have arrived, the party starts.  The host selects one guest at random, and tells them a rumour.
          The host then selects two other guests at random, and introduces them to each other.  The party
          then proceeds as follows: each guest that is introduced to someone asks the host to introduce them
          to another guest (at random).  If a guest has someone introduce themselves, and the guest knows
          the rumour, they tell the other guest.  When a guest hears the rumour for the first time, they
          notify the host.  When all the guests have heard the rumour, the party ends and the guests leave.&nbsp;<br>
          <b>Note: to start the host agent, it must be named 'host'.  Thus:<br>
          java jade.Boot -gui host:examples.party.HostAgent()</b></font> </td>
    </tr>
    <tr>
        <td><strong>Jade classes used: </strong></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><strong>Source</strong></td>
    </tr>
    <tr>
        <td>\src\examples\party\HostAgent.java</td>
    </tr>
</table>

<p>&nbsp; </p>

<table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr>
        <td colspan="2" bgcolor="#CCCCFF"><font size="5"><b>GuestAgent</b></font></td>
    </tr>
    <tr>
        <td bgcolor="#FFFFFF"><strong>Description:</strong></td>
    </tr>
    <tr>
        <td><font face="Arial,Helvetica">Agent representing the guest for a
          party.</font> </td>
    </tr>
    <tr>
        <td><strong>Jade classes used: </strong></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><strong>Source</strong></td>
    </tr>
    <tr>
        <td>\src\examples\party\GuestAgent.java</td>
    </tr>
</table>

<p>&nbsp; </p>

<hr>

<p align="center"><a href="http://jade.cselt.it/"><font size="2"
face="Arial">JADE</font></a><font size="2" face="Arial"> is a
trademark of </font><a href="http://www.cselt.it"><font size="2"
face="Arial">CSELT</font></a><font size="2" face="Arial">. </font><a
href="http://jade.cselt.it/"><font size="2" face="Arial">JADE</font></a><font
size="2" face="Arial"> has been developed jointly by </font><a
href="http://www.cselt.it"><font size="2" face="Arial">CSELT</font></a><font
size="2" face="Arial"> and the </font><a
href="http://www.ce.unipr.it"><font size="2" face="Arial">Computer
Engineering Group</font></a><font size="2" face="Arial"> of the </font><a
href="http://www.unipr.it"><font size="2" face="Arial">University
of Parma</font></a> </p>

</body>
</html>
