<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (WinNT; I) [Netscape]">
   <META NAME="Author" CONTENT="Tiziana Trucco">
   <META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
   <TITLE>Introduction</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><A NAME="navbar_top_firstrow"></A>
<TABLE BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<TR ALIGN=CENTER VALIGN=TOP>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">Sections:</TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="../index.html">Index</A></B></TD>

<TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev">&nbsp;<B>Introduction</B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="starting.htm">More Info.</A></B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B>Visual Index</B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B>Class by Class</B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="links.htm">Links</A></B></TD>
</TR>
</TABLE>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP ROWSPAN="2"></TD>
</TR>
</TABLE>

<P><B><FONT FACE="Arial"><FONT SIZE=+3>Introduction</FONT></FONT></B>
<P><SPAN lang="EN-GB"><FONT FACE="Arial,Helvetica">JADE offers a graphical
interface to the DF (Directory Facilitator) agent.
<BR>
This GUI allows to federate with other DFs and to control (i.e. register, 
deregister, modify and search for agent descriptions) all the network
of federated DFs. The GUI and the code of the DF itself can be reused 
to implement user-defined DF, as shown in the example subdf that is
part of the JADE examples.</FONT>
<BR><FONT FACE="Arial,Helvetica">The DF provides "yellow pages" services
to other agents. Agents may register their services with the DF or query
the DF to find out what services are offered by which agents. At least
one DF must be resident on each Agent Platform (the <I>default</I> DF).
However an AP may support any number of DF's. DF's can register with each
other building a federation of DF's.&nbsp;</FONT></SPAN>
<BR>&nbsp;
<BR>&nbsp;
<P><B><FONT FACE="Arial"><FONT SIZE=+3>Starting the DF GUI</FONT></FONT></B>
<P><FONT FACE="Arial,Helvetica">It is possible to start the DF GUI that
allows to interact with the DF agent, from the Tools menubar of the RMA
GUI.</FONT><FONT FACE="Arial,Helvetica"></FONT>
<P><FONT FACE="Arial,Helvetica">The figure below shows the GUI of the DF.</FONT>
<BR><IMG SRC="../images/img001.GIF" HEIGHT=768 WIDTH=1024>
<BR>
<HR>
<CENTER>
<P><FONT FACE="Arial"><FONT SIZE=-1><A HREF="http://jade.cselt.it/">JADE</A>
is a trademark of
<A HREF="http://www.cselt.it">CSELT</A>. <A HREF="http://jade.cselt.it/">JADE</A>
has been developed jointly by <A HREF="http://www.cselt.it">CSELT</A> and
the <A HREF="http://www.ce.unipr.it">Computer Engineering Group</A> of
the <A HREF="http://www.unipr.it">University of Parma</A></FONT></FONT></CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</BODY>
</HTML>
