<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (WinNT; I) [Netscape]">
   <META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
   <TITLE>Useful Links</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><A NAME="navbar_top_firstrow"></A><!-- -->
<TABLE BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<TR ALIGN=CENTER VALIGN=TOP>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">Sections:</TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="../index.html">Index</A></B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="intro.htm">Introduction</A></B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="starting.htm">More Info.</A></B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B>Visual Index</B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B>Class by Class</B></TD>

<TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev">&nbsp;<B>Links</B></TD>
</TR>
</TABLE>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP ROWSPAN="2"></TD>
</TR>
</TABLE>

<P><B><FONT FACE="Arial"><FONT SIZE=+3>Links</FONT></FONT></B>
<BLOCKQUOTE><B><FONT SIZE=+1>CSELT</FONT></B>
<BR><FONT SIZE=+1><FONT COLOR="#333333">Centro Studi e Laboratori Telecomunicazioni
S.p.a.</FONT><FONT COLOR="#000099"> </FONT><FONT COLOR="#000000">Via G.
Reiss Romoli, 274,</FONT></FONT>
<BR><FONT SIZE=+1>10148, Torino (Italy)</FONT>
<BR><FONT SIZE=+1><A HREF="http://www.cselt.it">http://www.cselt.it</A></FONT>
<P><B><FONT SIZE=+1>Jade Home Page</FONT></B>
<BR><FONT SIZE=+1><A HREF="http://jade.cselt.it/">http://jade.cselt.it/</A></FONT>
<BR>&nbsp;
<P><B><FONT SIZE=+1>Universit&agrave; di Parma</FONT></B>
<BR><FONT SIZE=+1>Dipartimento di Ingegneria dell'Informazione</FONT>
<BR><FONT SIZE=+1>Parma (ITALY) -&nbsp; Fax: +39 0521 905723</FONT>
<BR><FONT SIZE=+1><A HREF="http://www.ce.unipr.it">http://www.ce.unipr.it</A></FONT>
<BR>&nbsp;
<P><B><FONT SIZE=+1>FIPA</FONT></B>
<BR><FONT SIZE=+1>Foundation for Intelligent Physical Agents. Specifications.
1997. Available from <A HREF="http://www.fipa.org">http://www.fipa.org</A></FONT>
<BR>&nbsp;
<P><B><FONT SIZE=+1>OMG</FONT></B>
<BR><FONT SIZE=+1>Object Management Group. 95-11-03: Common Facilities
RFP3 Final Draft. 1995. Available from <A HREF="http://www.omg.org/docs/1995/95-11-03.ps.">http://www.omg.org/docs/1995/95-11-03.ps.</A></FONT>
<BR>&nbsp;
<P><B><FONT SIZE=+1>Java Home Page</FONT></B>
<BR><FONT SIZE=+1><A HREF="http://java.sun.com">http://java.sun.com</A></FONT></BLOCKQUOTE>

<HR>
<CENTER>
<P><FONT FACE="Arial"><FONT SIZE=-1><A HREF="http://jade.cselt.it/">JADE</A>
is a trademark of <A HREF="http://www.cselt.it">CSELT</A>. <A HREF="http://jade.cselt.it/">JADE</A>
has been developed jointly by <A HREF="http://www.cselt.it">CSELT</A> and
the <A HREF="http://www.ce.unipr.it">Computer Engineering Group</A> of
the <A HREF="http://www.unipr.it">University of Parma</A></FONT></FONT></CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
</BODY>
</HTML>
