<body>
This package contains the <em>microkernel</em> of <b>JADE</b>
system. Three main assets are contained within this software package:
<ol>
<li> <b>Base <code>Agent</code> class, with fundamental message
passing and behaviour scheduling capabilities.</b>
<li> <b>Distributed objects runtime environment to support agent platform.</b>
<li> <b>Set of pre-built behaviours for basic task structuring needs.</b>
</ol>

This package features provide a simple message passing system with
multiple transport protocols (<em>Java events</em> within the same
Java Virtual Machine, <em>RMI</em> across Java Virtual Machines
belonging to the same <em><b>JADE</b></em> platform, and standard
<em>IIOP</em> protocol to communicate with different agent platforms)
and a multithreaded execution environment for software agents, with
preemptive inter-agent scheduling and cooperative intra-agent
scheduling.

</body>