<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Add/Remove Agent</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>

<body>

<table border="0" width="200">
  <tr>
    <td width="30" valign="top" align="left"><img border="0" src="../images/inout.gif" width="20" height="20"></td>
    <td valign="top" align="left"><font face="Arial" size="3">Opens the <b>Selection
      Agents</b> window (displayed below)&nbsp; in which you can chose the agents to be sniffed and the agent to be put in
      the Canvas</font></td>
  </tr>
</table>

</body>

</html>
