<html>
<!-- created by Alessandro Beneventi, Universita' degli Studi di Parma -->
<!--            alessandro.beneventi@re.nettuno.it                     -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Introduction</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF">

<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <tr>
    <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a NAME="navbar_top_firstrow">
      </a>
      <table BORDER="0" CELLPADDING="0" CELLSPACING="3">
        <tr ALIGN="center" VALIGN="top">
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><font id="NavBarFont1">Sections:</font>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a href="../index.html"><font id="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
          <td BGCOLOR="#FFFFFF" ID="NavBarCell1Rev">&nbsp;<font id="NavBarFont1Rev"><b>Introduction</b></font>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a HREF="starting.htm"><font id="NavBarFont1"><b>More
            Info.</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a HREF="visualindex.htm"><font id="NavBarFont1"><b>Visual
            Index</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a href="jdoc/index.html"><font id="NavBarFont1"><b>Class
            by Class</b></font></a>&nbsp;</td>
          <td BGCOLOR="#EEEEFF" ID="NavBarCell1"><a href="links.htm"><font id="NavBarFont1"><b>Links</b></font></a>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td ALIGN="right" VALIGN="top" ROWSPAN="2"></td>
  </tr>
</table>
<br>
<font face="Arial" size="6"><b>Introduction</b></font><p><span lang="EN-GB"><font face="Arial" size="3">JADE (Java Agent Development
Framework) is a software development framework aimed at developing multi-agent
systems and applications, conforming to FIPA standard for intelligent agents.
The Sniffer, as the name itself points out, is a pure Java application created
for tracking messages exchanged in a Jade based environment. The Sniffer is
completely integrated in Jade environment ad is particularly useful when
debugging agents behaviours.<br>
The Sniffer is basically a Fipa-compliant Agent with sniffing features.<br>
<br>
When the user decides to sniff an agent or a group of agents, every message
directed to that agent agent/group or coming from that agent/group is tracked
and displayed in the sniffer Gui. The user can view every message, save it to
disk as a text file or serialize it as a binary file for later usage.<br>
<br>
For more informations on how to use controls please see the <a href="visualindex.htm">Visual
Index </a>section.</font></span></p>

<p>&nbsp;</p>

<p><font face="Arial" size="6"><b>Starting the Sniffer</b></font></p>
<p><font face="Arial" size="3">The Sniffer can be started in three different
ways:</font></p>
<ol>
  <li><font face="Arial" size="3">First you can click on the <b>Start Sniffer</b>
    icon <img border="0" src="../images/icon1.gif" width="25" height="27"> on
    the rma toolbar. By doing so a sniffer agent is created and is assigned the
    name <b>snifferX</b>, where X is a progressive number starting from 0.</font></li>
  <li><font face="Arial" size="3">Second you can click on the <b>Start Sniffer</b>
    item in the rma <b>Tools</b> menu. This performs the same task as previously
    described.</font></li>
  <li><font face="Arial" size="3">You can manually create a new instance of the
    Sniffer: this is useful if you want the Sniffer to have a name different
    from the standard one. To do so you have to click on the <b>Start New Agent</b>
    icon on the rma toolbar: this brings up a dialog box in which you have to
    provide some informations as follows<br>
    <br>
    <img border="0" src="../images/start.gif" width="450" height="150"><br>
    <br>
    In the <b>Agent Name</b> field you have to provide the Sniffer name.<br>
    In the <b>Class Name</b> field you have to write <b>jade.tools.sniffer.Sniffer</b>
    because the Sniffer class is contained in the package <b>jade.tools.sniffer</b>.<br>
    When you are done just click on the <b>Ok</b> button.</font></li>
</ol>

<hr>
<p align="center"><font face="Arial" size="2"><a href="http://jade.cselt.it/">JADE</a> is a trademark of
<a href="http://www.cselt.it">CSELT</a>. <a href="http://jade.cselt.it/"> JADE</a> has been
developed jointly by <a href="http://www.cselt.it"> CSELT</a> and the <a href="http://www.ce.unipr.it"> Computer Engineering Group</a> of
the <a href="http://www.unipr.it">University of Parma</a></font></p>

<p align="center">&nbsp;</p>

</body>

</html>
