<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Message Canvas</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>

<body>

<table border="0" width="250">
  <tr>
    <td width="200" valign="top" align="left"><font face="Arial" size="3">This is the
      main Canvas. Grey and red rectangles represent the agents. Green lines and red numbers represent the timeline.<br>
      Blue arrows represent the message sent: they start from the sender and end
      to the receiver of the sniffed message. You can view the sniffed message by
      double-clicking on the arrow.</font></td>
  </tr>
</table>

</body>

</html>
