<html>

<head>
<meta http-equiv="Content-Language" content="it">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Save A Snapshot</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>

<body>

<table border="0" width="200">
  <tr>
    <td width="30" valign="top" align="left"><img border="0" src="../images/save1.gif" width="20" height="20"></td>
    <td valign="top" align="left"><font face="Arial" size="3">Saves a snapshot
      of the Sniffer to a binary file for later recall</font></td>
  </tr>
</table>

</body>

</html>
