<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Selection Agents</title>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</head>

<body>

<table border="0" width="200">
  <tr>
    <td width="200" valign="top" align="left"><font face="Arial" size="3">This
      is <b>Selection Agents</b>  window. Every line at the right of the <img border="0" src="../images/runtree.gif" width="18" height="17">
      icon represents an agent: the user can select any number of agents and
      sniff them by typing <b>ALT+S</b> or selecting <b>Do Sniff This Agent(s)</b>
      from the <b>Actions</b> menu. To unsniff the agents the user must select
      them then type <b>ALT+N</b> or select <b>Do Not Sniff This Agent(s)</b>
      from the <b>Actions</b> menu. To add or remove an agent from the canvas
      without sniffing - unsniffing it the user has only to double-click on the
      name.</font></td>
  </tr>
</table>

</body>

</html>
