<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:visible="true" android:enabled="true"
		android:title="@string/menu_settings" android:checkable="false"
		android:menuCategory="container" android:id="@+id/menu_settings"
		android:icon="@*android:drawable/ic_menu_manage"></item>
	<item android:visible="true" android:enabled="true" android:title="@string/menu_exit"
		android:checkable="false" android:menuCategory="container" android:id="@+id/menu_exit"
		android:icon="@*android:drawable/ic_lock_power_off"></item>
</menu>
