<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (WinNT; I) [Netscape]">
   <META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
   <TITLE>Introduction</TITLE>
<!-- created by Alessandro Beneventi, Universita' degli Studi di Parma -->
<!--            alessandro.beneventi@re.nettuno.it                     -->
<LINK REL ="stylesheet" TYPE="text/css" HREF="../api/stylesheet.css" TITLE="Style">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#0000FF">
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 WIDTH="100%" >
<TR>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><A NAME="navbar_top_firstrow"></A>
<TABLE BORDER=0 CELLSPACING=3 CELLPADDING=0 >
<TR ALIGN=CENTER VALIGN=TOP>
<TD BGCOLOR="#EEEEFF" ID="NavBarCell1">Sections:</TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="../index.html">Index</A></B></TD>

<TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev">&nbsp;<B>Introduction</B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B>More Info.</B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B>Visual Index</B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="../api/index.html">Class
by Class</A></B></TD>

<TD BGCOLOR="#EEEEFF" ID="NavBarCell1"><B><A HREF="../links.htm">Links</A></B></TD>
</TR>
</TABLE>
</TD>

<TD ALIGN=RIGHT VALIGN=TOP ROWSPAN="2"></TD>
</TR>
</TABLE>

<P><B><FONT FACE="Arial"><FONT SIZE=+3>Introduction</FONT></FONT></B>
<P><SPAN lang="EN-GB"> <BR>
  <FONT FACE="Arial,Helvetica">JADE (Java Agent DEvelopment Framework) is a software 
  framework fully implemented in Java language. It simplifies the implementation 
  of multi-agent systems through a middle-ware that claims to comply with the 
  <a href="http://www.fipa.org" target="_blank">FIPA</a> specifications and through 
  a set of tools that supports the debugging and deployment phase. The agent platform 
  can be distributed across machines (which not even need to share the same OS) 
  and the configuration can be controlled via a remote GUI. The configuration 
  can be even changed at run-time by creating new agents and moving agents from 
  one machine to another one, as and when required. The only system requirement 
  is the Java Run Time version 5 or later.</FONT> <BR>
  <FONT FACE="Arial,Helvetica">The communication architecture offers flexible 
  and efficient messaging, where JADE creates and manages a queue of incoming 
  ACL messages, private to each agent. Agents can access their queue via a combination 
  of several modes: blocking, polling, timeout and pattern matching based. The 
  full FIPA communication model has been implemented and its components have been 
  clearly distincted and fully integrated: interaction protocols, envelope, ACL, 
  content languages, encoding schemes, ontologies and, finally, transport protocols. 
  The transport mechanism, in particular, is like a chameleon because it adapts 
  to each situation, by transparently choosing the best available protocol. Most 
  of the interaction protocols defined by FIPA are already available and can be 
  instantiated after defining the application-dependent behaviour of each state 
  of the protocol. SL and agent management ontology have been implemented already, 
  as well as the support for user-defined content languages and ontologies that 
  can be implemented, registered with agents, and automatically used by the framework.</FONT> 
  <BR>
  <FONT FACE="Arial,Helvetica">JADE is being used by a number of companies and 
  academic groups, such as BT, Telefonica, CNET, NHK, Imperial College, IRST, 
  KPN, University of Helsinky, INRIA, ATOS, and many others. </FONT></SPAN>
<P><SPAN lang="EN-GB"><FONT FACE="Arial,Helvetica">JADE is distributed in Open 
  Source under the LGPL License. Further details and documentation can be found 
  at http://jade.tilab.com/.</FONT></SPAN> <BR>
  &nbsp; <BR>
  &nbsp; <BR>
  &nbsp; 
<OL>&nbsp;</OL>

<HR>
<P>
<CENTER><FONT FACE="Arial"><FONT SIZE=-1><A HREF="http://jade.cselt.it/">JADE</A>
is a trademark of
<A HREF="http://www.cselt.it">CSELT</A>. <A HREF="http://jade.cselt.it/">JADE</A>
has been developed jointly by <A HREF="http://www.cselt.it">CSELT</A> and
the <A HREF="http://www.ce.unipr.it">Computer Engineering Group</A> of
the <A HREF="http://www.unipr.it">University of Parma</A></FONT></FONT></center>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</BODY>
</HTML>
