<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:weightSum="1">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="20sp"
		android:text="@string/label_nick" />
	<EditText android:layout_height="wrap_content"
		android:layout_width="match_parent" android:id="@+id/edit_nickname">
		<requestFocus></requestFocus>
	</EditText>
	<Button android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" android:text="@string/button_login"
		android:layout_width="wrap_content" android:id="@+id/button_chat"></Button>
	<TextView android:layout_height="wrap_content" android:id="@+id/infoTextView"
		android:layout_width="wrap_content" android:text="info"></TextView>
</LinearLayout>
